webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

serenity.project.name = Demo Project using Serenity and Cucumber

chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit